.pantalla{
    width: 100%;
    height: 93%;
    background-color: rgb(238, 243, 243);
    display: flex;
    justify-content: center;
     align-items: center;
}

.centro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centro h1{
    font-size: 75px ;
    margin: 4rem;
}

.centro p{
    font-size: 15px;
    margin: 2 rem;
}
.card-actions {
    display: flex;
    justify-content: center;
  }
  
  .card-actions button {
    background-color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  
  .card-actions button:hover {
    background-color: #e0e0e0;
  }
  .example-spacer {
    flex: 1 1 auto;
    height: 10vh;
   
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.container {
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.colorBoton{
  
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;

}